cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc4d7cd9e29d9c26c6da626bf0024c6e68466c4af0f0874718b021590d388045

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2020#readme>
homepage:       https://github.com/chroth7/aoc2020#readme
bug-reports:    https://github.com/chroth7/aoc2020/issues
author:         Chris
maintainer:     chroth@me.com
copyright:      2020 Chris
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chroth7/aoc2020

library
  exposed-modules:
      AddXY
      Bags
      Boarding
      Customs
      Lib
      Passports
      PasswordsManagement
      SumTo2020
      Toboggan
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , regex-posix
    , text
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BagsSpec
      BoardingSpec
      CustomsSpec
      PassportsSpec
      PasswordsManagementSpec
      SumTo2020Spec
      TobogganSpec
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aoc2020
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
  default-language: Haskell2010
